<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FSND Blog</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <script src="/static/js/jquery-1.12.4.min.js"></script>
    <script async src="/static/js/bootstrap.min.js"></script>
    <style type="text/css">
      * {
        font-family: "Trebuchet MS", sans-serif;
      }
      body {
        padding-top: 65px;
      }
      textarea {
        min-height: 120px;
        resize: vertical;
      }
      .error {
        color: #a94442;
      }
      .error-padding {
        margin-top: 10px;
      }
      .liked {
        color: #b92c28;
      }
      .img-sm {
        display: block;
        height: auto;
        margin-top: 5px;
        margin-right: 5px;
        max-width: 5%;
      }
      @media (min-width: 768px) {
        .text-right-sm {
          text-align: right;
        }
      }
      /* Prevents zooming on input fields for mobile devices */
      @media (max-width: 767px) {
        .form-control {
          font-size:16px;
        }
        .img-sm {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">FSND Blog</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navbar-right">
            {% if user %}
              <p class="nav navbar-text">
                <i class="fa fa-user"></i> {{ user.name }}
              </p>
            {% endif %}
            <ul class="nav navbar-nav">
              {% block navlinks %}
              {% endblock %}
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        {% block content %}
        {% endblock %}
      </div>
    </div>
    <script src="https://use.fontawesome.com/0dabff40cc.js"></script>
  </body>
</html>
